<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./resp.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    $(document).ready(function () {
      console.log("Todo listo");
      var botonCopiar = $(".botonCopiar");

      botonCopiar.click(function () {
        $(this).addClass("Clicado");
        setInterval(function () {
          botonCopiar.removeClass("Clicado")
        }, 2500);
        // alert("Copied!!");
      });
    });
  </script>
</head>

<body>
  <nav>
    <a href="#">es <img src="./img/espana.png" alt="es" /></a>
    <a href="index.html">en <img src="./img/eua.png" alt="" /></a>
  </nav>

  <div class="Curriculum">
    <h1 class="Title">Estudiante de ingenieria informatica</h1>
    <hr>
    <h2 class="Name Title">Emmanuel Frias Aviña</h1>
      <section>
        <div class="contactData">
          <div class="contactTitle">
            Contacto
          </div>
          <div>
            <b>Correo:</b><i id="email">emmanuelfriasdev@gmail.com</i>
            <i class="fas fa-copy botonCopiar" id="copyEmail" onclick="CopyToClipboard('email')"></i>
          </div>
          <div>
            <!-- phone number -->
          </div>
          <div>
            <b>Sitio web:</b>
            <a href="https://emmanuelfrias.com">emmanuelfrias.com</a>
          </div>
          <div class="socialMedia">
            <a href="https://www.linkedin.com/in/emmanuel-frias-aviña-741184196/">
              <i class="fab fa-linkedin"></i>
              <p>Emmanuel Frias Aviña</p>
            </a>
            <a href="https://github.com/DarkPrometheus">
              <i class="fab fa-github-square"></i>
              <p>DarkPrometheus</p>
            </a>
            <a href="#">
              <i class="fab fa-discord"></i>
              <p>Emmanuel.#0725</p>
            </a>
          </div>
        </div>

        <div class="mainContent">
          <h2>Sobre mi</h2>
          <hr>
          <p class="Width">
            Soy <b>estudiante de ingeieria informatica</b>.
            Disfruto trabajando y aprendiendo en mi computadora.
            Me gusta mucho la platadorma de .NET y el desarrollo web, que son las dos tecnologias que mas domino.
          </p>

          <div class="knowledge">
            <h2>Conocimientos</h2>
            <hr />
            <ul>
              <li>Desarrollo web <b>HTML, CSS y JS</b></li>
              <li><b>React JS</b></li>
              <li><b>SQLite</b></li>
              <li><b>Markdown</b></li>
              <li><b>Git</b> y <b>github</b></li>
              <li><b>C#</b></li>
              <li><b>.NET</b> Framework</li>
            </ul>
          </div>

          <div class="profecionalExperience">
            <h2>Experiencia</h2>
            <hr />
            <h3>Mis proyectos</h3>
            <h4>ReactJS</h4>
            <ul>
              <li><a href="https://github.com/DarkPrometheus/GifExpertApp">Gift Expert App</a></li>
              <li><a href="https://github.com/DarkPrometheus/curso-platzi-js">Proyecto JavaScript</a></li>
              <li><a href="https://github.com/DarkPrometheus/DarkPrometheus.github.io">Mi pagina web</a></li>
            </ul>
            <h4>.NET Framework - C#</h4>
            <ul>
              <li><a href="https://github.com/DarkPrometheus/MessagesFinder">Messages Finder</a></li>
            </ul>
            <h3 class="margen">Trabajos</h3>
            <h4>.NET Framework - C#</h4>
            <ul>
              <li><p>Programa para lectura y visualizacion de facturas .txt</p></li>
              <li><p>Programa para generar cotizaciones a partir de base de datos .dbf</p></li>
            </ul>
          </div>

          <div class="lenguages">
            <h2>Idiomas</h2>
            <hr />

            <ul>
              <li>Español - Nativo</li>
              <li>Ingles - B1</li>
            </ul>
          </div>

          <div class="hobbies">
            <h2>Hobbies</h2>
            <hr />

            <ul>
              <li>Video juegos</li>
              <li>Ciencia</li>
              <li>Tecnologia</li>
            </ul>
          </div>
        </div>
      </section>
  </div>
  <footer>
    <div>
      Icons
      <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a>
      from
      <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/54f6399047.js" crossorigin="anonymous"></script>

  <script>
    function CopyToClipboard(id_elemento) {
      // Crea un campo de texto "oculto"
      var aux = document.createElement("input");

      // Asigna el contenido del elemento especificado al valor del campo
      aux.setAttribute(
        "value",
        document.getElementById(id_elemento).innerHTML
      );

      // Añade el campo a la página
      document.body.appendChild(aux);

      // Selecciona el contenido del campo
      aux.select();

      // Copia el texto seleccionado
      document.execCommand("copy");

      // Elimina el campo de la página
      document.body.removeChild(aux);
    }
  </script>
</body>

</html>